<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan script', serif ;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan script', serif  ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore sequi harum ad deserunt? Id rem ipsum enim temporibus aliquid saepe harum facere voluptatem distinctio, tenetur consequuntur, et laborum doloremque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, commodi saepe! Sunt cupiditate eos molestiae minus modi? Aliquid laudantium cupiditate est eum labore vero obcaecati! Error voluptates dolorem voluptatum sunt.</p>
</body>
</html>